# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20210328-17-p0.en+FX+299
.youtube.com	TRUE	/	TRUE	1763387041	VISITOR_INFO1_LIVE	rGEuT7mVeZ4
.youtube.com	TRUE	/	FALSE	2147483647	YSC	8pQEIrPi_LG
.youtube.com	TRUE	/	FALSE	2147483647	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1763387041	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgVw%3D%3D
.youtube.com	TRUE	/	TRUE	1763387041	__Secure-ROLLOUT_TOKEN	CKbA3uOV3LKDeRDqxKn22LSNAxjqxKn22LSNAw%3D%3D
