# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20210328-17-p0.en+FX+299
.youtube.com	TRUE	/	TRUE	1763384678	VISITOR_INFO1_LIVE	haXIaQ9wSSw
.youtube.com	TRUE	/	FALSE	2147483647	YSC	YYATDRWMyFJ
.youtube.com	TRUE	/	FALSE	2147483647	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1763384678	VISITOR_PRIVACY_METADATA	CgJJUhIEGgAgXA%3D%3D
.youtube.com	TRUE	/	TRUE	1763384678	__Secure-ROLLOUT_TOKEN	CMG8z5q8tPrZUhDJl_yH0LSNAxjDjpeP0LSNAw%3D%3D
