# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20210328-17-p0.en+FX+299
.youtube.com	TRUE	/	TRUE	1763387678	VISITOR_INFO1_LIVE	NSdKC1vve5g
.youtube.com	TRUE	/	FALSE	2147483647	YSC	xHkoGjcw15k
.youtube.com	TRUE	/	FALSE	2147483647	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1763387678	__Secure-ROLLOUT_TOKEN	CLviut6FmtepiAEQqIO6ntu0jQMYk9L-pdu0jQM%3D
.youtube.com	TRUE	/	TRUE	1763387678	VISITOR_PRIVACY_METADATA	CgJJUhIEGgAgMg%3D%3D
